Glycerophospholipid%20metabolism	gene-term	1103
Glycerophospholipid%20metabolism	gene-term	151056
Glycerophospholipid%20metabolism	gene-term	253558
Glycerophospholipid%20metabolism	gene-term	254531
Glycerophospholipid%20metabolism	gene-term	375775
Glycerophospholipid%20metabolism	gene-term	3931
Glycerophospholipid%20metabolism	gene-term	5319
Glycerophospholipid%20metabolism	gene-term	5321
Glycerophospholipid%20metabolism	gene-term	79143
Arachidonic%20acid%20metabolism	gene-term	151056
Arachidonic%20acid%20metabolism	gene-term	239
Arachidonic%20acid%20metabolism	gene-term	240
Arachidonic%20acid%20metabolism	gene-term	246
Arachidonic%20acid%20metabolism	gene-term	247
Arachidonic%20acid%20metabolism	gene-term	5319
Arachidonic%20acid%20metabolism	gene-term	5321
Arachidonic%20acid%20metabolism	gene-term	5742
Arachidonic%20acid%20metabolism	gene-term	5743
Arachidonic%20acid%20metabolism	gene-term	6916
MAPK%20signaling%20pathway	gene-term	1847
MAPK%20signaling%20pathway	gene-term	2353
MAPK%20signaling%20pathway	gene-term	27092
MAPK%20signaling%20pathway	gene-term	285
MAPK%20signaling%20pathway	gene-term	3479
MAPK%20signaling%20pathway	gene-term	3725
MAPK%20signaling%20pathway	gene-term	4616
MAPK%20signaling%20pathway	gene-term	5156
MAPK%20signaling%20pathway	gene-term	5321
MAPK%20signaling%20pathway	gene-term	5568
MAPK%20signaling%20pathway	gene-term	5578
MAPK%20signaling%20pathway	gene-term	5582
MAPK%20signaling%20pathway	gene-term	5801
MAPK%20signaling%20pathway	gene-term	627
MAPK%20signaling%20pathway	gene-term	80310
Ras%20signaling%20pathway	gene-term	2786
Ras%20signaling%20pathway	gene-term	285
Ras%20signaling%20pathway	gene-term	3479
Ras%20signaling%20pathway	gene-term	5156
Ras%20signaling%20pathway	gene-term	5319
Ras%20signaling%20pathway	gene-term	5321
Ras%20signaling%20pathway	gene-term	5568
Ras%20signaling%20pathway	gene-term	5578
Ras%20signaling%20pathway	gene-term	5582
Ras%20signaling%20pathway	gene-term	627
Ras%20signaling%20pathway	gene-term	80310
Ras%20signaling%20pathway	term-term	MAPK%20signaling%20pathway
Calcium%20signaling%20pathway	gene-term	1816
Calcium%20signaling%20pathway	gene-term	3358
Calcium%20signaling%20pathway	gene-term	5156
Calcium%20signaling%20pathway	gene-term	55283
Calcium%20signaling%20pathway	gene-term	5568
Calcium%20signaling%20pathway	gene-term	5578
Calcium%20signaling%20pathway	gene-term	5582
Calcium%20signaling%20pathway	gene-term	56848
Calcium%20signaling%20pathway	gene-term	5733
Calcium%20signaling%20pathway	gene-term	80310
Calcium%20signaling%20pathway	gene-term	8877
cAMP%20signaling%20pathway	gene-term	10021
cAMP%20signaling%20pathway	gene-term	1813
cAMP%20signaling%20pathway	gene-term	1816
cAMP%20signaling%20pathway	gene-term	2353
cAMP%20signaling%20pathway	gene-term	2641
cAMP%20signaling%20pathway	gene-term	2740
cAMP%20signaling%20pathway	gene-term	3725
cAMP%20signaling%20pathway	gene-term	4878
cAMP%20signaling%20pathway	gene-term	5568
cAMP%20signaling%20pathway	gene-term	5733
cAMP%20signaling%20pathway	gene-term	627
cAMP%20signaling%20pathway	gene-term	6750
cAMP%20signaling%20pathway	gene-term	6751
cAMP%20signaling%20pathway	gene-term	7432
Sphingolipid%20signaling%20pathway	gene-term	1901
Sphingolipid%20signaling%20pathway	gene-term	1903
Sphingolipid%20signaling%20pathway	gene-term	53637
Sphingolipid%20signaling%20pathway	gene-term	5578
Sphingolipid%20signaling%20pathway	gene-term	5582
Sphingolipid%20signaling%20pathway	gene-term	56848
Sphingolipid%20signaling%20pathway	gene-term	5728
Sphingolipid%20signaling%20pathway	gene-term	6609
Sphingolipid%20signaling%20pathway	gene-term	8698
Sphingolipid%20signaling%20pathway	gene-term	8877
Sphingolipid%20signaling%20pathway	gene-term	9294
Phospholipase%20D%20signaling%20pathway	gene-term	2918
Phospholipase%20D%20signaling%20pathway	gene-term	3579
Phospholipase%20D%20signaling%20pathway	gene-term	5156
Phospholipase%20D%20signaling%20pathway	gene-term	5321
Phospholipase%20D%20signaling%20pathway	gene-term	5578
Phospholipase%20D%20signaling%20pathway	gene-term	56848
Phospholipase%20D%20signaling%20pathway	gene-term	80310
Phospholipase%20D%20signaling%20pathway	gene-term	8877
Phospholipase%20D%20signaling%20pathway	term-term	Calcium%20signaling%20pathway
Neuroactive%20ligand-receptor%20interaction	gene-term	1268
Neuroactive%20ligand-receptor%20interaction	gene-term	1269
Neuroactive%20ligand-receptor%20interaction	gene-term	1813
Neuroactive%20ligand-receptor%20interaction	gene-term	1816
Neuroactive%20ligand-receptor%20interaction	gene-term	1901
Neuroactive%20ligand-receptor%20interaction	gene-term	1903
Neuroactive%20ligand-receptor%20interaction	gene-term	2641
Neuroactive%20ligand-receptor%20interaction	gene-term	2740
Neuroactive%20ligand-receptor%20interaction	gene-term	2918
Neuroactive%20ligand-receptor%20interaction	gene-term	3358
Neuroactive%20ligand-receptor%20interaction	gene-term	3640
Neuroactive%20ligand-receptor%20interaction	gene-term	4986
Neuroactive%20ligand-receptor%20interaction	gene-term	5179
Neuroactive%20ligand-receptor%20interaction	gene-term	53637
Neuroactive%20ligand-receptor%20interaction	gene-term	5733
Neuroactive%20ligand-receptor%20interaction	gene-term	6750
Neuroactive%20ligand-receptor%20interaction	gene-term	6751
Neuroactive%20ligand-receptor%20interaction	gene-term	7200
Neuroactive%20ligand-receptor%20interaction	gene-term	7425
Neuroactive%20ligand-receptor%20interaction	gene-term	7432
Neuroactive%20ligand-receptor%20interaction	gene-term	7442
Neuroactive%20ligand-receptor%20interaction	gene-term	8698
Neuroactive%20ligand-receptor%20interaction	gene-term	9294
Neuroactive%20ligand-receptor%20interaction	gene-term	9340
Gap%20junction	gene-term	10381
Gap%20junction	gene-term	1813
Gap%20junction	gene-term	3358
Gap%20junction	gene-term	5156
Gap%20junction	gene-term	5568
Gap%20junction	gene-term	5578
Gap%20junction	gene-term	5582
Gap%20junction	gene-term	7277
Gap%20junction	gene-term	7280
Gap%20junction	gene-term	80310
Gap%20junction	term-term	Ras%20signaling%20pathway
Gap%20junction	term-term	Calcium%20signaling%20pathway
Retrograde%20endocannabinoid%20signaling	gene-term	11343
Retrograde%20endocannabinoid%20signaling	gene-term	1268
Retrograde%20endocannabinoid%20signaling	gene-term	2166
Retrograde%20endocannabinoid%20signaling	gene-term	2786
Retrograde%20endocannabinoid%20signaling	gene-term	5568
Retrograde%20endocannabinoid%20signaling	gene-term	5578
Retrograde%20endocannabinoid%20signaling	gene-term	5582
Retrograde%20endocannabinoid%20signaling	gene-term	5743
Glutamatergic%20synapse	gene-term	2786
Glutamatergic%20synapse	gene-term	2918
Glutamatergic%20synapse	gene-term	5321
Glutamatergic%20synapse	gene-term	5568
Glutamatergic%20synapse	gene-term	5578
Glutamatergic%20synapse	gene-term	5582
Glutamatergic%20synapse	gene-term	6506
Glutamatergic%20synapse	term-term	Ras%20signaling%20pathway
Glutamatergic%20synapse	term-term	Retrograde%20endocannabinoid%20signaling
Serotonergic%20synapse	gene-term	239
Serotonergic%20synapse	gene-term	240
Serotonergic%20synapse	gene-term	246
Serotonergic%20synapse	gene-term	247
Serotonergic%20synapse	gene-term	2786
Serotonergic%20synapse	gene-term	3358
Serotonergic%20synapse	gene-term	5321
Serotonergic%20synapse	gene-term	5568
Serotonergic%20synapse	gene-term	5578
Serotonergic%20synapse	gene-term	5582
Serotonergic%20synapse	gene-term	5742
Serotonergic%20synapse	gene-term	5743
Serotonergic%20synapse	term-term	Arachidonic%20acid%20metabolism
Serotonergic%20synapse	term-term	Retrograde%20endocannabinoid%20signaling
Serotonergic%20synapse	term-term	Glutamatergic%20synapse
Dopaminergic%20synapse	gene-term	1813
Dopaminergic%20synapse	gene-term	1816
Dopaminergic%20synapse	gene-term	2353
Dopaminergic%20synapse	gene-term	2786
Dopaminergic%20synapse	gene-term	5568
Dopaminergic%20synapse	gene-term	5578
Dopaminergic%20synapse	gene-term	5582
Dopaminergic%20synapse	term-term	Gap%20junction
Dopaminergic%20synapse	term-term	Retrograde%20endocannabinoid%20signaling
Dopaminergic%20synapse	term-term	Glutamatergic%20synapse
Inflammatory%20mediator%20regulation%20of%20TRP%20channels	gene-term	239
Inflammatory%20mediator%20regulation%20of%20TRP%20channels	gene-term	3358
Inflammatory%20mediator%20regulation%20of%20TRP%20channels	gene-term	3479
Inflammatory%20mediator%20regulation%20of%20TRP%20channels	gene-term	5321
Inflammatory%20mediator%20regulation%20of%20TRP%20channels	gene-term	5568
Inflammatory%20mediator%20regulation%20of%20TRP%20channels	gene-term	5578
Inflammatory%20mediator%20regulation%20of%20TRP%20channels	gene-term	5582
Inflammatory%20mediator%20regulation%20of%20TRP%20channels	gene-term	7442
Inflammatory%20mediator%20regulation%20of%20TRP%20channels	term-term	Ras%20signaling%20pathway
Inflammatory%20mediator%20regulation%20of%20TRP%20channels	term-term	Glutamatergic%20synapse
Inflammatory%20mediator%20regulation%20of%20TRP%20channels	term-term	Serotonergic%20synapse
Ovarian%20steroidogenesis	gene-term	1583
Ovarian%20steroidogenesis	gene-term	240
Ovarian%20steroidogenesis	gene-term	3479
Ovarian%20steroidogenesis	gene-term	5321
Ovarian%20steroidogenesis	gene-term	5568
Ovarian%20steroidogenesis	gene-term	5743
Ovarian%20steroidogenesis	gene-term	6770
Ovarian%20steroidogenesis	gene-term	949
Oxytocin%20signaling%20pathway	gene-term	2353
Oxytocin%20signaling%20pathway	gene-term	27092
Oxytocin%20signaling%20pathway	gene-term	3725
Oxytocin%20signaling%20pathway	gene-term	4878
Oxytocin%20signaling%20pathway	gene-term	5321
Oxytocin%20signaling%20pathway	gene-term	5568
Oxytocin%20signaling%20pathway	gene-term	5578
Oxytocin%20signaling%20pathway	gene-term	5582
Oxytocin%20signaling%20pathway	gene-term	5743
Oxytocin%20signaling%20pathway	term-term	MAPK%20signaling%20pathway
Oxytocin%20signaling%20pathway	term-term	Retrograde%20endocannabinoid%20signaling
Oxytocin%20signaling%20pathway	term-term	Glutamatergic%20synapse
Oxytocin%20signaling%20pathway	term-term	Serotonergic%20synapse
Oxytocin%20signaling%20pathway	term-term	Dopaminergic%20synapse
Oxytocin%20signaling%20pathway	term-term	Inflammatory%20mediator%20regulation%20of%20TRP%20channels
Aldosterone%20synthesis%20and%20secretion	gene-term	1583
Aldosterone%20synthesis%20and%20secretion	gene-term	4878
Aldosterone%20synthesis%20and%20secretion	gene-term	5568
Aldosterone%20synthesis%20and%20secretion	gene-term	5578
Aldosterone%20synthesis%20and%20secretion	gene-term	5582
Aldosterone%20synthesis%20and%20secretion	gene-term	6770
Aldosterone%20synthesis%20and%20secretion	gene-term	949
Aldosterone%20synthesis%20and%20secretion	term-term	Ovarian%20steroidogenesis
Aldosterone%20synthesis%20and%20secretion	term-term	Oxytocin%20signaling%20pathway
Parathyroid%20hormone%20synthesis,%20secretion%20and%20action	gene-term	10568
Parathyroid%20hormone%20synthesis,%20secretion%20and%20action	gene-term	1958
Parathyroid%20hormone%20synthesis,%20secretion%20and%20action	gene-term	2353
Parathyroid%20hormone%20synthesis,%20secretion%20and%20action	gene-term	5568
Parathyroid%20hormone%20synthesis,%20secretion%20and%20action	gene-term	5578
Parathyroid%20hormone%20synthesis,%20secretion%20and%20action	gene-term	5582
Parathyroid%20hormone%20synthesis,%20secretion%20and%20action	gene-term	9365
Parathyroid%20hormone%20synthesis,%20secretion%20and%20action	term-term	Dopaminergic%20synapse
Parathyroid%20hormone%20synthesis,%20secretion%20and%20action	term-term	Oxytocin%20signaling%20pathway
Growth%20hormone%20synthesis,%20secretion%20and%20action	gene-term	2353
Growth%20hormone%20synthesis,%20secretion%20and%20action	gene-term	3479
Growth%20hormone%20synthesis,%20secretion%20and%20action	gene-term	5568
Growth%20hormone%20synthesis,%20secretion%20and%20action	gene-term	5578
Growth%20hormone%20synthesis,%20secretion%20and%20action	gene-term	5582
Growth%20hormone%20synthesis,%20secretion%20and%20action	gene-term	6750
Growth%20hormone%20synthesis,%20secretion%20and%20action	gene-term	6751
Growth%20hormone%20synthesis,%20secretion%20and%20action	term-term	Dopaminergic%20synapse
Growth%20hormone%20synthesis,%20secretion%20and%20action	term-term	Inflammatory%20mediator%20regulation%20of%20TRP%20channels
Growth%20hormone%20synthesis,%20secretion%20and%20action	term-term	Oxytocin%20signaling%20pathway
Growth%20hormone%20synthesis,%20secretion%20and%20action	term-term	Parathyroid%20hormone%20synthesis,%20secretion%20and%20action
Fat%20digestion%20and%20absorption	gene-term	19
Fat%20digestion%20and%20absorption	gene-term	335
Fat%20digestion%20and%20absorption	gene-term	338
Fat%20digestion%20and%20absorption	gene-term	4547
Fat%20digestion%20and%20absorption	gene-term	5319
Fat%20digestion%20and%20absorption	gene-term	84649
Fat%20digestion%20and%20absorption	gene-term	949
Cholesterol%20metabolism	gene-term	1071
Cholesterol%20metabolism	gene-term	1581
Cholesterol%20metabolism	gene-term	19
Cholesterol%20metabolism	gene-term	335
Cholesterol%20metabolism	gene-term	338
Cholesterol%20metabolism	gene-term	348
Cholesterol%20metabolism	gene-term	3931
Cholesterol%20metabolism	gene-term	4018
Cholesterol%20metabolism	gene-term	4023
Cholesterol%20metabolism	gene-term	4864
Cholesterol%20metabolism	gene-term	6646
Cholesterol%20metabolism	gene-term	6770
Cholesterol%20metabolism	gene-term	949
Choline%20metabolism%20in%20cancer	gene-term	2353
Choline%20metabolism%20in%20cancer	gene-term	3725
Choline%20metabolism%20in%20cancer	gene-term	5156
Choline%20metabolism%20in%20cancer	gene-term	5321
Choline%20metabolism%20in%20cancer	gene-term	5578
Choline%20metabolism%20in%20cancer	gene-term	5582
Choline%20metabolism%20in%20cancer	gene-term	80310
Choline%20metabolism%20in%20cancer	term-term	MAPK%20signaling%20pathway
Choline%20metabolism%20in%20cancer	term-term	Ras%20signaling%20pathway
Choline%20metabolism%20in%20cancer	term-term	Phospholipase%20D%20signaling%20pathway
Choline%20metabolism%20in%20cancer	term-term	Gap%20junction
Choline%20metabolism%20in%20cancer	term-term	Oxytocin%20signaling%20pathway
