MGC34800
CKS2
ZNF705G
HPVC1
GREM1
FKSG2
ZNF621
PRSS56
SYT2
IGF1
OR7G2
ZNF479
GGNBP1
SFTPB
FLJ31183
GPR82
DCAF8L2
CXCL17
CCDC60
GUCY1B2
C4orf40
SPEF2
LEPREL1
CYP3A4
GJB7
AKR1C4
C1orf140
PCNX
NKG7
MOV10L1
DLK1
RN28S1
XIRP1
SAV1
CLLU1OS
KLRAP1
OR7A17
MS4A6A
USP26
PNPLA7
GLTPD1
DCAF17
OR8H3
NHSL2
ADAMTS18
CALHM1
NECAB1
C10orf112
FPR3
CTXN3
INADL
ZNF770
S100A2
GLYAT
CHAT
RABEPK
UBE2C
PRHOXNB
WNT1
PVALB
MRGPRD
SFTA2
C17orf77
PSORS1C1
NPHS2
VANGL2
PIRT
PRKACG
MBL2
HLA-DOA
HAO1
PPIAL4G
GPR32
CKAP2L
SPINT3
OR51A7
FREM1
GPA33
RABGAP1
ROS1
HRASLS5
ART5
ZNF676
CXCR2
OR1S2
HIST1H4G
MCOLN3
ILDR1
C4BPA
OR8S1
SLC34A2
C14orf165
GLP1R
AMTN
PRO0471
ARHGEF7
SLC45A2
REG1P
OR8U8
C20orf118
TUBBP5
DDX54
FCRLA
CCDC87
HEATR1
EPHB4
C9orf146
SPINLW1
SLC19A3
C14orf135
ELMOD3
LIMD2
DHDDS
SERPINB7
GSTA5
FSD2
SPRR3
GUCA2B
CASP12
ABCD3
CATSPER4
BMP8B
FAT2
DISC1
C15orf26
SLFN5
IYD
STRA6
ONECUT3
OR8H1
HIST1H3J
PSMD10
OAS1
SERPINB13
PRIM2
NCRNA00318
NR6A1
ZNF20
IL18RAP
OR8H2
C10orf10
OR8A1
C12orf28
CYP4F22
C5orf56
TMPRSS6
INSL3
RLBP1
SLCO4C1
KIAA1804
PRAMEF22
MRGPRF
CFLAR-AS1
FLJ45831
FAM13B
HDC
LY9
COX11
DSP
CPN2
SLC22A7
FLJ43944
GJB3
FCRL2
SHOX
DEFB132
OR51G2
OR1D2
WFDC8
ANKRD20A5P
TSNARE1
OR2F1
NEK6
RNASE2
ZNF389
RBMS1
GIN1
NCRNA00303
PRY2
C2orf61
PSMD6
XIST
S100A7A
CSNK1G1
HHAT
RPL23AP64
EGR2
FER1L4
FADS2
ZNF333
PRM2
NTN3
C6orf94
NAT1
RNF212
IZUMO2
MGC23270
C8orf55
WFDC9
DEPTOR
OR6P1
PRSS30P
FOLR4
C7orf65
FMO6P
TSPYL6
PZP
ANGPT2
LRRD1
FCRL6
CSNK1A1P1
RIPK3
TBXAS1
BCL2L12
TMCO2
BTN3A2
MPZL2
CLCN1
CCNB3
MUC6
TEX13A
FXYD4
PSG11
NCRNA00258
SIGLEC15
CEACAM20
CPA3
FCGBP
FOXA2
OR13A1
GUCY2GP
FAM48A
DLEU1
SCRT1
NCRNA00288
AKR1B10
KCNA10
KIAA1875
APOL4
FCRL3
TMEM140
ANKRD60
HEMK1
UBE2DNL
ANKRD29
EXOC3L2
TMED7-TICAM2
PMFBP1
FLJ34208
EGR1
PTGER3
DKFZP586K1520
CPLX3
KCTD4
HTR2C
ATF3
CYR61
SH3RF1
KLK7
JUN
NPPA
COCH
SSTR1
SST
C1orf95
VIP
TMEM17
NPTX2
FERMT2
KL
CYP26A1
SCN3B
NECAB2
VGF
LUZP2
BDNF
CCBE1
ADAMTS4
ERC2
NEK2
SPHKAP
TDRD5
DPP10
CSPG4
RGS16
HPCA
GRM8
KCNA4
GALNT14
C2orf80
C4orf45
CALB1
GALNTL6
SLIT3
CAP2
BTG2
NR4A3
FAM65B
CXCL1
SIDT1
SMPD3
TRAF5
UNC5D
SHISA9
TMEM158
PENK
CNR1
ARHGAP8
NEUROD6
SRSF12
IMPACT
HMP19
OR10K1
SLC25A12
KIF12
MBOAT7
SDK2
LARP1B
C1orf204
LIPH
MYCN
TSHZ3
SAMD3
GSG1L
EID2B
SLN
MYO16
CACNG4
BTBD17
PTPRR
PCDH20
FBLN2
MYB
IFT52
LPPR5
C10orf107
ARPP21
GLP2R
RASGEF1B
GDA
MXRA7
DCX
ZFP36
RAB3B
DUSP5
KHDRBS2
FOS
SIAH3
KLHL1
STYK1
PDGFRA
IGSF10
LPPR1
GNG4
CCDC19
LPPR4
SH2D3C
FLJ43390
FRMD6
SAE1
DNAAF1
MGC21881
PGM2L1
EPHA5
LARGE
ARHGAP6
TMEM200A
MAL2
RGS8
MLIP
DLL3
ZNF529
DMC1
KLK5
OPALIN
RRAD
ADAMTS3
USP9Y
TNFAIP6
ZDHHC23
SNTG2
TUBB2A
LCLAT1
DRD5
GADD45B
HRASLS
GATS
C17orf72
GUCA1A
C6orf141
ZBTB8B
TMEM155
PDGFD
RELN
F12
CLSPN
C1QL3
RBM3
ASB4
DOK6
C13orf36
TNFSF9
TIMP2
FREM3
RPH3A
SEC24A
SLC24A3
OPRK1
BCAN
CD200
CDH13
DST
ADAMTS8
UBR7
CANX
BCL11A
EIF2S2
MAEL
BASP1
NELL2
APOLD1
MN1
LIX1
NKAIN2
OSTN
PRPH2
RESP18
THNSL1
SLC1A2
ZCCHC12
EFR3B
BRWD1
BFSP1
AHRR
C1QL4
CD24
HNRNPA0
LONRF2
CREG2
PNMT
MMD
PTGS2
SNCA
SEZ6L2
ETV1
FP588
TYRP1
TRH
PARM1
NOL4
CALB2
DCLK1
DRD2
CSPG5
OSBPL8
TUBB3
SPEF1
NPTXR
JPX
FRMPD2
C20orf103
AGXT2L1
PCDH11X
EIF3C
C17orf96
DCAF4L1
PEX3
TTPAL
MGC45800
RBP4
C2orf85
AZIN1
GPR17
FAM19A1
ZNF177
SLC23A1
C1orf106
SLC25A22
ENC1
LRRTM1
HCN4
SPRED3
BICD1
C6orf120
SCUBE2
KIF27
DKK2
STAR
PRKRIR
NELL1
VN1R103P
CHPF
TUBA4A
RND3
RPS4Y2
SULT4A1
CYP26B1
EIF2S1
GEM
OR5M3

